<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jostein Berre Eliassen</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        transition: all 200ms;
      }

      body {
        opacity: 1;
        transition: none;
        /* animation: 1s fade-in; */
        font-size: 22px;
        background-color: #f7f7f7;

        background-image: url("https://lh3.googleusercontent.com/pw/AM-JKLUPyx_HT0AEezKKpcuP0mUW0Zanu8GmFzBg5Pe7GSkUG0FSQ-Nd-TQknGW3QD7Li69qgWHOlWfk-Rv2RAPgs0l7N-kDwhxDmxyIxNFMWaQUnQS1-NJ-QcGs1nESplgn7Dy5R05XUj48FB-zjByGdqehNQ=w1378-h924-no");
        background-position: center;
        background-size: cover;

        margin: 0;
        min-height: 100vh;
        /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-family: "Crimson Text", -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* @media only screen and (min-width: 1200px) {
        .App {
          
          overflow: auto;
        }
      } */

      code,
      pre {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }

      main {
        max-width: 40ch;
        /* text-align: justify; */
        width: 70ch;
        margin: 5vw 10vw;
        animation: 1000ms fade-in-main;
        /* border: 1px solid black; */
        padding: 1.5ch 2ch;
        border-radius: 0.5rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        /* font-weight: 700; */
        /* transition: none; */
        background-color: white;
        transform: rotate(2deg);
      }

      @media only screen and (max-width: 900px) {
        main {
          transform: rotate(1deg);
        }
      }

      img.profile {
        width: 4rem;
        border-radius: 10000px;
      }

      .stickers {
        display: flex;
        align-items: center;
        margin: 1rem 0;
      }

      .stickers > * {
        color: #555;
        font-size: 1.8rem;
        margin-right: 0.5rem;
      }

      img.sign {
        height: 3rem;
        margin-bottom: 1rem;
        /* margin-left: -0.5rem; */
      }

      /* nav ul,
  nav li {
    display: flex;
    margin: 0;
    padding: 0;
  } */

      @keyframes fade-in {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fade-in-main {
        from {
          transform: rotate(3deg) scale(1.01);
        }

        to {
          transform: rotate(2deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- <img
        src="/src/assets/profile.png"
        alt="Profile picture"
        class="profile"
      /> -->
      <p>Hello hello.</p>
      <p>
        I make web apps; — for example:
        <a href="https://tagdog.app">TagDog</a>, which lets bands share and
        annotate practice recordings in real-time.

        <!-- or
        <a href="https://datacube.app">DataCube</a>, which is an online drive
        with fast search + nice photo albums. -->
      </p>
      <p>
        At work I make competence management software, have written a
        <a href="https://mithra-ui.netlify.app/">component library</a>, a
        lightweight api client, and played lots of foosball. I care about code,
        design, accessibility and UX.
      </p>
      <p>
        <a href="http://google.com">Contact me.</a>
      </p>

      <div class="stickers">
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          role="img"
          viewBox="0 0 24 24"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title></title>
          <path
            d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"
          ></path></svg
        ><svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          role="img"
          viewBox="0 0 24 24"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title></title>
          <path
            d="M0 12v12h24V0H0zm19.341-.956c.61.152 1.074.423 1.501.865.221.236.549.666.575.77.008.03-1.036.73-1.668 1.123-.023.015-.115-.084-.217-.236-.31-.45-.633-.644-1.128-.678-.728-.05-1.196.331-1.192.967a.88.88 0 0 0 .102.45c.16.331.458.53 1.39.933 1.719.74 2.454 1.227 2.911 1.92.51.773.625 2.008.278 2.926-.38.998-1.325 1.676-2.655 1.9-.411.073-1.386.062-1.828-.018-.964-.172-1.878-.648-2.442-1.273-.221-.243-.652-.88-.625-.925.011-.016.11-.077.22-.141.108-.061.511-.294.892-.515l.69-.4.145.214c.202.308.643.731.91.872.766.404 1.817.347 2.335-.118a.883.883 0 0 0 .313-.72c0-.278-.035-.4-.18-.61-.186-.266-.567-.49-1.649-.96-1.238-.533-1.771-.864-2.259-1.39a3.165 3.165 0 0 1-.659-1.2c-.091-.339-.114-1.189-.042-1.531.255-1.197 1.158-2.03 2.461-2.278.423-.08 1.406-.05 1.821.053zm-5.634 1.002l.008.983H10.59v8.876H8.38v-8.876H5.258v-.964c0-.534.011-.98.026-.99.012-.016 1.913-.024 4.217-.02l4.195.012z"
          ></path></svg
        ><svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          role="img"
          viewBox="0 0 24 24"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title></title>
          <path
            d="M12 9.861A2.139 2.139 0 1 0 12 14.139 2.139 2.139 0 1 0 12 9.861zM6.008 16.255l-.472-.12C2.018 15.246 0 13.737 0 11.996s2.018-3.25 5.536-4.139l.472-.119.133.468a23.53 23.53 0 0 0 1.363 3.578l.101.213-.101.213a23.307 23.307 0 0 0-1.363 3.578l-.133.467zM5.317 8.95c-2.674.751-4.315 1.9-4.315 3.046 0 1.145 1.641 2.294 4.315 3.046a24.95 24.95 0 0 1 1.182-3.046A24.752 24.752 0 0 1 5.317 8.95zM17.992 16.255l-.133-.469a23.357 23.357 0 0 0-1.364-3.577l-.101-.213.101-.213a23.42 23.42 0 0 0 1.364-3.578l.133-.468.473.119c3.517.889 5.535 2.398 5.535 4.14s-2.018 3.25-5.535 4.139l-.473.12zm-.491-4.259c.48 1.039.877 2.06 1.182 3.046 2.675-.752 4.315-1.901 4.315-3.046 0-1.146-1.641-2.294-4.315-3.046a24.788 24.788 0 0 1-1.182 3.046zM5.31 8.945l-.133-.467C4.188 4.992 4.488 2.494 6 1.622c1.483-.856 3.864.155 6.359 2.716l.34.349-.34.349a23.552 23.552 0 0 0-2.422 2.967l-.135.193-.235.02a23.657 23.657 0 0 0-3.785.61l-.472.119zm1.896-6.63c-.268 0-.505.058-.705.173-.994.573-1.17 2.565-.485 5.253a25.122 25.122 0 0 1 3.233-.501 24.847 24.847 0 0 1 2.052-2.544c-1.56-1.519-3.037-2.381-4.095-2.381zM16.795 22.677c-.001 0-.001 0 0 0-1.425 0-3.255-1.073-5.154-3.023l-.34-.349.34-.349a23.53 23.53 0 0 0 2.421-2.968l.135-.193.234-.02a23.63 23.63 0 0 0 3.787-.609l.472-.119.134.468c.987 3.484.688 5.983-.824 6.854a2.38 2.38 0 0 1-1.205.308zm-4.096-3.381c1.56 1.519 3.037 2.381 4.095 2.381h.001c.267 0 .505-.058.704-.173.994-.573 1.171-2.566.485-5.254a25.02 25.02 0 0 1-3.234.501 24.674 24.674 0 0 1-2.051 2.545zM18.69 8.945l-.472-.119a23.479 23.479 0 0 0-3.787-.61l-.234-.02-.135-.193a23.414 23.414 0 0 0-2.421-2.967l-.34-.349.34-.349C14.135 1.778 16.515.767 18 1.622c1.512.872 1.812 3.37.824 6.855l-.134.468zM14.75 7.24c1.142.104 2.227.273 3.234.501.686-2.688.509-4.68-.485-5.253-.988-.571-2.845.304-4.8 2.208A24.849 24.849 0 0 1 14.75 7.24zM7.206 22.677A2.38 2.38 0 0 1 6 22.369c-1.512-.871-1.812-3.369-.823-6.854l.132-.468.472.119c1.155.291 2.429.496 3.785.609l.235.02.134.193a23.596 23.596 0 0 0 2.422 2.968l.34.349-.34.349c-1.898 1.95-3.728 3.023-5.151 3.023zm-1.19-6.427c-.686 2.688-.509 4.681.485 5.254.987.563 2.843-.305 4.8-2.208a24.998 24.998 0 0 1-2.052-2.545 24.976 24.976 0 0 1-3.233-.501zM12 16.878c-.823 0-1.669-.036-2.516-.106l-.235-.02-.135-.193a30.388 30.388 0 0 1-1.35-2.122 30.354 30.354 0 0 1-1.166-2.228l-.1-.213.1-.213a30.3 30.3 0 0 1 1.166-2.228c.414-.716.869-1.43 1.35-2.122l.135-.193.235-.02a29.785 29.785 0 0 1 5.033 0l.234.02.134.193a30.006 30.006 0 0 1 2.517 4.35l.101.213-.101.213a29.6 29.6 0 0 1-2.517 4.35l-.134.193-.234.02c-.847.07-1.694.106-2.517.106zm-2.197-1.084c1.48.111 2.914.111 4.395 0a29.006 29.006 0 0 0 2.196-3.798 28.585 28.585 0 0 0-2.197-3.798 29.031 29.031 0 0 0-4.394 0 28.477 28.477 0 0 0-2.197 3.798 29.114 29.114 0 0 0 2.197 3.798z"
          ></path></svg
        ><svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          role="img"
          viewBox="0 0 24 24"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title></title>
          <path
            d="M20.68 3.17a7.3 7.3 0 0 0-9.8-2.1l-5.6 3.56a6.36 6.36 0 0 0-2.89 4.3 6.66 6.66 0 0 0 .67 4.33 6.14 6.14 0 0 0-.95 2.4 6.84 6.84 0 0 0 1.16 5.16 7.33 7.33 0 0 0 9.8 2.12l5.6-3.56a6.36 6.36 0 0 0 2.88-4.3 6.66 6.66 0 0 0-.67-4.32 6.79 6.79 0 0 0-.2-7.59zM10.32 21.13a4.43 4.43 0 0 1-4.76-1.77c-.65-.9-.89-2.01-.7-3.11l.11-.53.1-.33.3.2c.66.5 1.4.86 2.19 1.1l.2.07-.02.2c-.02.28.06.59.22.83.33.47.9.7 1.45.55.12-.04.24-.08.34-.14l5.58-3.56c.28-.18.46-.45.53-.77.06-.33-.02-.67-.2-.94-.33-.46-.9-.67-1.45-.53-.12.04-.25.09-.35.15l-2.11 1.34a4.43 4.43 0 0 1-5.9-1.28 4.1 4.1 0 0 1-.7-3.11A3.85 3.85 0 0 1 6.92 6.9l5.57-3.56c.35-.22.73-.38 1.14-.5 1.8-.47 3.7.24 4.76 1.76a4.12 4.12 0 0 1 .57 3.64l-.1.33-.29-.2a7.42 7.42 0 0 0-2.2-1.1l-.2-.06.02-.2c.02-.29-.06-.6-.22-.84-.33-.47-.9-.67-1.45-.53-.12.04-.24.08-.34.14L8.59 9.37c-.28.19-.46.45-.52.78-.06.32.02.67.2.93.32.47.9.67 1.44.53.13-.04.25-.08.35-.14l2.13-1.36c.35-.23.74-.4 1.14-.51 1.81-.47 3.7.24 4.76 1.77.65.9.9 2.01.72 3.1a3.85 3.85 0 0 1-1.75 2.6l-5.58 3.55a4.9 4.9 0 0 1-1.16.51z"
          ></path></svg
        ><svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          role="img"
          viewBox="0 0 24 24"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title></title>
          <path
            d="M11.056.006c-.056.006-.236.027-.398.041C8.35.289 6.077 1.266 4.224 2.818a15.656 15.656 0 0 0-1.405 1.405C1.284 6.056.387 8.113.057 10.548c-.074.54-.074 2.364 0 2.904.331 2.435 1.228 4.492 2.762 6.325a15.656 15.656 0 0 0 1.405 1.405c1.833 1.535 3.89 2.432 6.325 2.762.54.074 2.364.074 2.904 0 2.435-.331 4.492-1.228 6.325-2.762a15.656 15.656 0 0 0 1.405-1.405c1.535-1.833 2.432-3.89 2.762-6.325.074-.54.074-2.364 0-2.904-.331-2.435-1.228-4.492-2.762-6.325a15.656 15.656 0 0 0-1.405-1.405C17.951 1.289 15.873.38 13.471.058c-.26-.035-.637-.05-1.337-.056a25.793 25.793 0 0 0-1.077.003zm.147 1.275c0 .345.024 1.095.056 1.806.018.348.038.847.047 1.107.032.921.13 3.338.145 3.553l.015.215-.133-.015a.504.504 0 0 1-.153-.032 3.247 3.247 0 0 1-.041-.455 702.803 702.803 0 0 1-.245-5.723l-.018-.655.083-.012c.044-.006.118-.015.165-.018l.08-.003v.23zm2.825-.071c.003.003.012.894.021 1.98.012 1.089.027 2.066.035 2.172.009.109.006.204-.009.21a.433.433 0 0 1-.159 0l-.136-.012-.021-.859-.032-1.172c-.024-.522-.044-2.296-.027-2.34.012-.032.044-.035.168-.015.086.018.156.032.159.035zm-6.827.989c.018.027.156 1.653.328 3.781.056.723.112 1.384.121 1.467.015.151.012.156-.083.215a.519.519 0 0 1-.118.059c-.009 0-.027-.077-.035-.171-.041-.384-.201-2.237-.313-3.577-.065-.788-.124-1.493-.133-1.57-.015-.13-.012-.142.065-.183.094-.05.148-.059.168-.021zm8.125.593c.083.03.091.044.109.213.03.295.021 1.706-.012 1.706-.086 0-.263-.1-.277-.156a14.377 14.377 0 0 1-.018-.93c0-.959-.012-.903.198-.832zm-5.451.139c0 .08.021.519.044.983l.062 1.305c.021.514.027.496-.171.508-.097.003-.097.003-.103-.145-.006-.083-.021-.339-.038-.576-.015-.236-.05-.747-.074-1.136s-.053-.776-.062-.859c-.018-.148-.015-.153.065-.183a.617.617 0 0 1 .183-.032c.094-.003.094-.003.094.136zm8.187.404l.1.041.021.395c.009.215.015.682.009 1.033l-.009.643-.124-.062-.124-.059-.009-.98c-.006-.54-.003-.998.003-1.018.012-.044.012-.044.133.006zm-5.389.387c.018.018.059 1.449.062 2.175l.003.437-.139-.021a1.3 1.3 0 0 1-.148-.021c-.009-.006-.097-2.193-.097-2.405v-.218l.151.018a.743.743 0 0 1 .168.035zm6.797.209c.035.041.041.688.05 4.253.009 4.094.009 4.2-.044 4.2a.197.197 0 0 1-.103-.038c-.044-.032-.05-.39-.065-3.887a475.425 475.425 0 0 0-.035-4.277l-.018-.425.086.062c.05.035.106.086.13.112zm-2.647.606c.015.012.03.18.032.372.015.652.018 4.651.003 4.663-.006.006-.059-.009-.118-.032l-.106-.044v-5.02l.083.018c.044.012.092.03.106.044zm-8.146.165c.009.08.024.26.032.407l.047.732c.035.519.03.552-.139.552-.089 0-.1-.009-.112-.097-.03-.174-.133-1.626-.118-1.65a.654.654 0 0 1 .239-.08c.018-.003.041.059.05.136zm-4.882.752l.145 1.455c.05.487.092.9.092.918 0 .035-.227.148-.251.124a96.053 96.053 0 0 1-.31-2.745c0-.071.227-.369.257-.336.009.006.038.269.068.584zm11.572.31l.086.05.003.638c.003.348.009.738.009.865.006.266-.027.31-.186.254l-.091-.032v-.254c0-.142-.009-.552-.021-.915l-.018-.655h.068a.41.41 0 0 1 .151.05zM5.091 6.909l.195 2.125.1 1.092-.115.115-.112.115-.021-.233c-.012-.13-.071-.732-.133-1.34s-.151-1.49-.195-1.96l-.083-.85.115-.106c.103-.097.115-.1.136-.047.012.03.062.519.112 1.089zm-2.211.358c.065.581.236 2.128.384 3.435s.286 2.568.313 2.804c.024.236.065.593.089.797.041.345.041.369-.006.404-.071.053-.1.047-.1-.015 0-.027-.027-.251-.059-.493-.053-.404-.142-1.089-.339-2.627-.041-.31-.121-.927-.177-1.372a466.562 466.562 0 0 1-.369-2.872c-.053-.401-.086-.759-.077-.797.021-.08.195-.357.213-.339.006.009.065.49.13 1.074zm-.903 1.272l.183 1.44c.056.437.127.983.159 1.21l.056.413-.062.053c-.035.03-.071.041-.083.03s-.035-.13-.053-.26c-.018-.13-.127-.888-.245-1.682l-.21-1.446.068-.201a.724.724 0 0 1 .083-.198c.012 0 .056.289.103.64zm16.203-.387c.041.041.047.224.047 1.579v1.532h-.083c-.18 0-.177.044-.189-1.632l-.009-1.526h.094c.05 0 .115.021.139.047zm-6.46.528c.667.1 1.248.286 1.824.581.372.192.549.325.962.72.614.587.992 1.101 1.346 1.827.516 1.057.717 1.992.971 4.501.115 1.124.266 3.164.298 3.999.009.242.03.64.047.885.032.519.071.449-.387.67-.635.307-1.245.519-2.051.717-.986.242-1.623.319-2.597.322l-.708.003.006-.339c0-.186.018-.62.035-.959.089-1.644.071-3.719-.044-4.87-.065-.661-.192-1.464-.263-1.641-.015-.038.053-.071.345-.171.534-.186.998-.419 1.068-.534.127-.218-.1-.531-.39-.531-.05 0-.201.053-.339.115-.661.304-1.986.661-2.751.741a7.794 7.794 0 0 1-1.918-.08c-.31-.056-.865-.266-1.328-.505-.534-.277-.862-.646-.959-1.083-.053-.236-.038-.708.03-.974.074-.292.28-.717.469-.965.841-1.107 2.577-2.066 4.356-2.402a6.632 6.632 0 0 1 1.977-.027zm9.105.092c.106.044.118.056.118.156.006.806-.012 2.647-.027 2.724-.003.027-.156.03-.221.006-.041-.015-.047-.174-.047-1.476 0-.933.012-1.458.03-1.458.015 0 .083.021.148.047zm1.289 1.62l.106.044-.021 2.444c-.024 3.114-.027 3.205-.139 3.474-.183.44-.174.528-.156-1.402.006-.965.021-1.942.027-2.169s.012-.868.015-1.426c0-.673.009-1.009.03-1.009.018 0 .08.021.139.044zm-17.749.735c.018.239.012.263-.074.452l-.094.201-.035-.295c-.056-.472-.056-.493.056-.564.05-.035.103-.059.112-.053s.027.124.035.26zm-1.824 1.78c.027.242.233 1.848.339 2.636.159 1.219.171 1.393.1 1.319a14.698 14.698 0 0 1-.148-.912c-.46-3.182-.457-3.161-.419-3.185.08-.053.106-.024.127.142zm2.125 1.351c.018.074.103.874.103.971 0 .083-.106.159-.153.112-.015-.015-.053-.266-.083-.555l-.074-.676-.018-.148.103.118a.656.656 0 0 1 .121.177zm2.382 1.113c.032.03.053.148.08.466.044.576.05.531-.071.531-.124 0-.121.009-.162-.511-.041-.528-.041-.522.038-.522.038 0 .089.018.115.035zm2.337.044c.006.03.021.207.032.393.009.186.035.605.059.93.083 1.192.086 1.343.035 1.343-.056 0-.062-.044-.127-.885a70.72 70.72 0 0 0-.097-1.219c-.027-.322-.044-.59-.035-.596.032-.035.118-.009.133.035zm-5.548.567c.018.027.13.971.269 2.261.041.39.083.764.091.835l.015.127-.074-.047a.153.153 0 0 1-.077-.145c0-.186-.127-1.411-.224-2.16-.056-.425-.1-.8-.1-.835 0-.062.071-.086.1-.035zm17.032 1.234l-.021 1.234-.074.109c-.168.248-.159.295-.151-1.086l.006-1.266.109-.112a.574.574 0 0 1 .13-.109c.009 0 .009.555 0 1.231zm-2.73 1.956c.015 1.715.012 1.848-.035 1.901-.03.032-.056.053-.065.044-.021-.024-.05-3.763-.027-3.784.012-.012.041-.018.068-.015.038.009.047.218.059 1.853zM8.5 17.998c.021.183.094 1.06.124 1.473.018.277.018.286-.047.307-.035.012-.077.009-.089-.006-.021-.021-.086-.676-.165-1.685l-.021-.242h.091c.086 0 .091.006.106.153zm-2.32 1.033c.021.021.035.094.035.168 0 .077.035.475.074.888.112 1.13.121 1.284.071 1.254-.077-.044-.145-.112-.13-.13a2.02 2.02 0 0 0-.03-.328c-.021-.171-.047-.449-.059-.62s-.038-.484-.062-.694c-.056-.516-.053-.576.012-.576.03 0 .068.015.089.035zm1.396 1.986c.009.065.027.307.038.537.021.443.012.475-.109.384-.035-.027-.059-.139-.094-.475-.062-.608-.065-.584.05-.573.086.009.097.021.115.127zM6.522 10.094c-.307.133-.331.549-.041.697.21.106.422.056.531-.127a.392.392 0 0 0-.49-.57zM8.523 10.377a.453.453 0 0 0 0 .767c.28.168.643-.053.643-.39 0-.325-.372-.543-.643-.378z"
          ></path></svg
        ><svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          role="img"
          viewBox="0 0 24 24"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title></title>
          <path
            d="M3.89 15.673L6.255.461A.542.542 0 0 1 7.27.289L9.813 5.06 3.89 15.673zm16.795 3.691L18.433 5.365a.543.543 0 0 0-.918-.295l-14.2 14.294 7.857 4.428a1.62 1.62 0 0 0 1.587 0l7.926-4.428zM14.3 7.148l-1.82-3.482a.542.542 0 0 0-.96 0L3.53 17.984 14.3 7.148z"
          ></path></svg
        ><svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          role="img"
          viewBox="0 0 24 24"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title></title>
          <path
            d="M13.976 9.15c-2.172-.806-3.356-1.426-3.356-2.409 0-.831.683-1.305 1.901-1.305 2.227 0 4.515.858 6.09 1.631l.89-5.494C18.252.975 15.697 0 12.165 0 9.667 0 7.589.654 6.104 1.872 4.56 3.147 3.757 4.992 3.757 7.218c0 4.039 2.467 5.76 6.476 7.219 2.585.92 3.445 1.574 3.445 2.583 0 .98-.84 1.545-2.354 1.545-1.875 0-4.965-.921-6.99-2.109l-.9 5.555C5.175 22.99 8.385 24 11.714 24c2.641 0 4.843-.624 6.328-1.813 1.664-1.305 2.525-3.236 2.525-5.732 0-4.128-2.524-5.851-6.594-7.305h.003z"
          ></path>
        </svg>
      </div>
    </main>
  </body>
</html>
